h3{
    color: #457b9d;
    font-size: 12pt;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: auto auto; */
    background-color: #457b9d;
    border-color: gray;
    border: 2px solid gray;
    text-align: center;
    border-radius: 25px;
}
.grid-item1{
    grid-column: 1/2;
    grid-row: 1/3;
}
.grid-item2{
    grid-column: 2/3;
    grid-row: 1/3;
}
.grid-item3{
    grid-column: 3/4;
    grid-row: 1/3;
}
.card{
    background-color: white;
    text-align: center;
    margin: 0 auto;
    padding: 10%;
    border-radius: 25px;
}
.city{
    width: 100%;
    border-radius: 25px;
    margin-top: -56px;
}
.body-copy{
    color: gray;
}
h1{
    font-size: 50px;
}
body{
    background-color: black;
}